<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: black;
        }

        nav {
            width: 100%;
            height: 100px;
            
            /* background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); */
            background-image: linear-gradient(to bottom, rgba(155, 155, 155, 0.75), rgba(155, 155, 155, 0));
            display: flex;
            flex-direction: row;
        }

        #a1 {
            
            width: 30%;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        #a2 {
            
            width: 40%;
            height: 90px;
        }

        #a2 ul {
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 90px;
        }

        #a2 ul li {
            margin: 0 10px 0 10px;
        }

        #a2 ul li a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
                /* color: black; */
            text-decoration: none;
        }

        #a2 ul li a:hover {
            color:gainsboro;
        }

        #a1 img {
            border-radius: 20px;
        }

        #a1 a {
            margin: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            /* color: black; */
            font-weight: bolder;
            font-size: 20px;
        }

        #b1 {
            text-decoration: none;
            font-size: 80px;
        }

        #b1:hover {
            color: gainsboro;
        }

    </style>
</head>
<body>
    <nav>
        <div id="a1">
            <img src="/gfx/logo.jpg" style="width: 75px; height: 75px;">
            <a>Hello World!</a>
        </div>
        <div id="a2">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div id="a1">
            <a href="#" id="b1">☀/☾</a>
        </div>
    </nav>
</body>
</html>
